# PictureLogin-R2

./: .gitignore  LICENSE  README_CN.md  build.gradle  gradlew  readme.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bobacadodl/imgmessage/: ImageMessage.java
src/main/java/me/Lythrilla/picturelogin/: PictureLogin.java
src/main/java/me/Lythrilla/picturelogin/command/: PictureLoginCommand.java
src/main/java/me/Lythrilla/picturelogin/commands/: BaseCommand.java  DebugCommand.java  PictureLoginTabCompleter.java
src/main/java/me/Lythrilla/picturelogin/config/: ConfigManager.java  FallbackPicture.java  LanguageManager.java  PermissionManager.java  UserManager.java
src/main/java/me/Lythrilla/picturelogin/listeners/: JoinListener.java  QuitListener.java
src/main/java/me/Lythrilla/picturelogin/message/: MessageService.java
src/main/java/me/Lythrilla/picturelogin/placeholder/: PictureLoginPlaceholder.java
src/main/java/me/Lythrilla/picturelogin/util/: Hooks.java  ImageMessage.java  MessageUtil.java  PictureUtil.java  PictureWrapper.java  Translate.java  Updater.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
